<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatib le" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="/rsp-group-innovation/static/lib/layui/css/layui.css" />
        <link rel="stylesheet" type="text/css" href="/rsp-group-innovation/static/css/common.css"/>
        <!-- 导入自己的样式表 -->
        <link rel="stylesheet" href="css/runnet_common.css" />
        <link rel="stylesheet" href="css/runnet_page.css" />
        <title>通知公告</title>
        <style>
            .notify-content {
                border-top: 1px solid #dedede;
            }
            .notify-content p {
                line-height: 28px;
            }
            .attachments li {
                line-height: 32px;
            }
            .message_form .layui-form-label {
                width: 150px;
            }
            .message_form .layui-input-block {
                margin-left: 150px;
            }
            #notifyContent {
                height: 300px;
                frameborder: '0';
                scrolling: 'no';
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="headDiv"></div>
        <div id="searchDiv"></div>

        <div class="runnet_main_body">
            <div class="wrap">
                <div class="runnut_head">
                    <span class="borderl"></span>
                    <span class="layui-breadcrumb" lay-separator=">">
                        <a href="index.html">首页</a>
                        <a href="runnet_crowdCreate.html">众创平台</a>
                        <a href="notifyList.html">通知公告</a>
                        <a><cite>公告详情</cite></a>
                    </span>
                </div>
                <div class="block p-md m-t-lg overflow-hidden">
                    <iframe
                        id="notifyContent"
                        name="notifyContent"
                        marginwidth="0"
                        marginheight="0"
                        vspace="0"
                        hspace="0"
                        allowtransparency="true"
                        allowfullscreen="true"
                    ></iframe>
                    <!-- <div id="handout_wrap_inner"></div> -->
                    <!-- <object :src="previewUrl" id="notifyContent" type="application/pdf" width="100%" height="100%"></object> -->

                    <!-- <iframe src="" frameborder="0" id="notifyContent" scrolling="no"></iframe> -->
                    <!-- <h1 class="font-20 text-center">李克强主持召开国务院党组会 学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上重要讲话精神</h1>
                    <ul class="flex-around color-tip m-t-lg">
                        <li>时间：2012-02-01</li>
                        <li>来源：中国日报</li>
                        <li>浏览：120次浏览</li>
                        <li>字号：大 中 小</li>
                    </ul>
                    <div class="notify-content m-t-md p-t-md">
                        <p class="text-indent-2">
                            7月2日，中共中央政治局常委、国务院总理、党组书记李克强主持召开国务院党组会议，学习贯彻习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，研究做好下一步工作。
                        </p>
                    </div> -->
                    <h3 class="font-16 m-t-lg">附件:</h3>
                    <ul class="attachments"></ul>
                    <div class="flex-between font-16 m-t-lg">
                        <div>上一篇：<a class="link-hover">魏凤和同德国国防部长视频通话</a></div>
                        <div>下一篇：<a class="link-hover">刘鹤出席天问一号探测器着陆火星首批科学影像图揭幕仪式</a></div>
                    </div>
                    <div class="font-15 font-bold m-t-lg">相关文章</div>
                    <script id="notify_demo" type="text/html">
                        {{# layui.each(notifyLists, function(index, item){ }}
                        <li class="flex-between">
                            <div class="text-ellipsis-1 " style="width: 60%;">
                                <i></i>
                                <a href="javascript:;" class="link-hover">{{item.memo}}</a>
                            </div>
                            <div class="color-tip">{{item.name}}</div>
                        </li>
                        {{# }); }}
                    </script>
                    <ul id="notify-wrap" class="runnet_lists"></ul>
                    <div class="text-center m-t-lg activity-rigister-wrap">
                        <a class="layui-btn layui-btn-primary" onclick="signUp()">点击报名</a>
                    </div>
                    <div class="font-15 font-bold m-t-lg">在线留言</div>
                    <form class="layui-form m-t-md border p-md message_form" action="" lay-filter="message_form">
                        <div class="layui-form-item">
                            <label class="layui-form-label required">用户名</label>
                            <div class="layui-input-block" style="width: 500px">
                                <input
                                    type="text"
                                    name="name"
                                    lay-verify="required"
                                    autocomplete="off"
                                    placeholder="请输入用户名"
                                    class="layui-input"
                                />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label required">邮箱</label>
                            <div class="layui-input-block" style="width: 500px">
                                <input
                                    type="text"
                                    name="email"
                                    lay-verify="required|email"
                                    autocomplete="off"
                                    placeholder="请输入邮箱"
                                    class="layui-input"
                                />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label required">电话</label>
                            <div class="layui-input-block" style="width: 500px">
                                <input
                                    type="text"
                                    name="phone"
                                    lay-verify="required|phone"
                                    autocomplete="off"
                                    placeholder="请输入电话"
                                    class="layui-input"
                                />
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label required">留言内容</label>
                            <div class="layui-input-block">
                                <textarea placeholder="请输入内容" name="content" lay-verify="required" class="layui-textarea"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <a class="layui-btn" lay-submit lay-filter="submit_message">提交留言</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="signUpForm" style="display: none">
            <form class="layui-form m-t-md notyfy_form" action="" lay-filter="activity_register_form">
                <div class="p-lg">
                    <input type="checkbox" name="same" lay-skin="primary" />
                    我已阅读并同意<a class="color-theme">《活动性用户注册协议》</a>
                </div>
            </form>
        </div>
    </body>
</html>
<script type="text/javascript" src="/rsp-group-innovation/static/lib/jquery.js"></script>
<script type="text/javascript" src="/rsp-group-innovation/static/js/common.js"></script>
<script type="text/javascript" src="/rsp-group-innovation/static/lib/layui/layui.all.js"></script>
<script src="js/base.js"></script>
<script>
    var notifyLists = [
        {
            memo: '科技部办公厅关于印发《科技部 落实国家科技计划管理监督 主体责任实施方案》的通知',
            name: '2012-02-12',
        },
        {
            memo: '科技部 中央军委科学技术委员会关于印发《“十三五”科技军民融合发展专项规划》的通知',
            name: '2012-02-12',
        },
    ]
    var notifyId = sessionStorage.getItem('notifyId'),
        notifyDetail = {}
    layui.use(['laytpl', 'form'], function () {
        var laytpl = layui.laytpl
        var form = layui.form

        var notifyTpl = notify_demo.innerHTML
        var notifyView = document.getElementById('notify-wrap')
        laytpl(notifyTpl).render(notifyLists, function (html) {
            notifyView.innerHTML = html
        })
        $.get(baseUrl + '/notice/detail?noticeId=' + notifyId, function (res) {
            if (res.code === 200) {
                notifyDetail = res.data
                setAttachement()
                // $('#notifyContent').attr('src', imageUrl + '' + notifyDetail.filePath)

                // var iframe = document.getElementById('notifyContent')
                // var iwindow = iframe.contentWindow
                // var idoc = iwindow.document
                // iframe.height = idoc.body.offsetHeight
            }
        })
        form.on('submit(submit_message)', function (data) {
            $.post({
                url: baseUrl + '/message/saveMessage',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(data.field),
                success: function (res) {
                    if (res.code === 200) {
                        layer.msg('留言成功')
                        form.val('message_form', {
                            name: '', // 'name': 'value'
                            email: '',
                            phone: '',
                            content: '',
                        })
                    }
                },
            })
        })
    })
    function setAttachement() {
        var files = notifyDetail.enclosures || []
        if (files.length) {
            for (var i = 0; i < files.length; i++) {
                $('.attachments').append(
                    '<li><a class="cursor-pointer color-theme" href="' + imageUrl + files[i].url + '">' + files[i].name + '</a></li>'
                )
            }
        }
        if (Number(notifyDetail.isEnter !== 1)) {
            $('.activity-rigister-wrap').hide()
        }
    }
    function signUp() {
        var d1 = new Date(notifyDetail.submitDate),
            d2 = new Date()
        if (d2 > d1) {
            return layer.msg('活动已结束')
        }
        if (!sessionStorage.getItem('token')) {
            return layer.msg('请先登录')
        }
        layer.open({
            type: 1,
            title: '提示',
            content: $('#signUpForm'),
            scrollbar: false,
            btn: ['立即报名', '取消'],
            yes: function (index) {
                var check = $('input[name="same"]').prop('checked')
                if (!check) {
                    return layer.msg('请先阅读并同意活动性用户注册协议', { offset: '100px' })
                }
                $.ajax({
                    type: 'post',
                    url: baseUrl + '/activeUser/saveOrEditActiveUser',
                    data: JSON.stringify({
                        name: sessionStorage.getItem('token'),
                        provinceId: 111,
                        province: '四川省',
                        noticeId: notifyDetail.id,
                    }),
                    contentType: 'application/json;charset=UTF-8',
                    success: function (res) {
                        if (res.code === 200) {
                            sessionStorage.setItem('workFormId', '')
                            window.location.href = 'workForm.html'
                            layer.msg('报名成功')
                            layer.close(index)
                        }
                    },
                })
            },
        })
        if (Number) {
        }
    }
</script>
